# Stage 1: Dependencies
# Install dependencies in a separate stage for better caching
FROM node:20-alpine AS deps

# Install pnpm globally
RUN npm install -g pnpm@10.8.1

WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./

# Copy patches dir (patchedDependencies in package.json; xcode used by mobile only)
COPY patches/ ./patches/

# Verify patch file exists before pnpm (fails with clear error if COPY or build context is wrong)
RUN test -f ./patches/xcode@3.0.1.patch || (echo "ERROR: ./patches/xcode@3.0.1.patch not found" && exit 1)

# Copy all package.json files for workspace packages
COPY packages/web/package.json ./packages/web/
COPY packages/plugin/package.json ./packages/plugin/
COPY packages/mobile/package.json ./packages/mobile/
COPY packages/landing/package.json ./packages/landing/
COPY packages/release-notes/package.json ./packages/release-notes/

# Install all dependencies (including devDependencies for build)
# Use BuildKit cache mount for pnpm store (arch-specific to avoid cross-arch cache pollution)
RUN --mount=type=cache,id=pnpm-store-${TARGETARCH},target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm install --frozen-lockfile

# Stage 2: Builder
# Build the application
FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@10.8.1

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy workspace configuration (include .npmrc, patches, tsconfig for Next.js/TypeScript)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc tsconfig.json ./
COPY patches/ ./patches/
COPY turbo.json ./

# Copy all source code (web extends ../../tsconfig.json)
COPY packages/web ./packages/web

# Set Node options for build memory
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the web package (standalone output includes minimal node_modules, no prod prune needed)
# Use BuildKit cache mount for pnpm store (arch-specific to avoid cross-arch cache pollution)
WORKDIR /app/packages/web
RUN --mount=type=cache,id=pnpm-store-${TARGETARCH},target=/pnpm/store \
    pnpm config set store-dir /pnpm/store && \
    pnpm run build:self-host

# Stage 3: Runner
# Create the final production image (using Next.js standalone output)
FROM node:20-alpine AS runner

# Install wget for health checks
RUN apk add --no-cache wget

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server output (minimal node_modules subset included)
# With output: "standalone", Next.js creates .next/standalone/ containing:
#   - In pnpm workspaces (Next.js 15+): server.js is at packages/web/server.js
#   - node_modules/ (minimal subset, traced dependencies only)
#   - Other traced files
# Note: public and .next/static are NOT included in standalone by default
COPY --from=builder --chown=nextjs:nodejs /app/packages/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/packages/web/.next/static ./packages/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/packages/web/public ./packages/web/public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Standalone server entrypoint
# In Next.js 15+ with pnpm workspaces, server.js is at packages/web/server.js
# Run from the server.js directory to ensure correct relative paths for static files
WORKDIR /app/packages/web
CMD ["node", "server.js"]
